@import url("variables.css");

/* Reset */
* { margin:0; padding:0; box-sizing:border-box; }

body {
  font-family: var(--font-base);
  background: var(--color-light);
  color: var(--color-dark);
  line-height:1.6;
}

.container {
  max-width: var(--container-width);
  margin: 0 auto;
  padding: 0 var(--space-2);
}

header { background: var(--color-primary); color: var(--color-white); padding: var(--space-2) 0; }

nav { display:flex; justify-content: space-between; align-items: center; }

.logo { font-size: var(--font-size-lg); font-weight:700; }

.nav-links { display:flex; gap: var(--space-3); }

.nav-links a { color:var(--color-white); text-decoration:none; font-weight:500; position:relative; }

.nav-links a:hover::after { content:""; position:absolute; width:100%; height:2px; background: var(--color-secondary); bottom:-4px; left:0; }

.hamburger { display:none; cursor:pointer; flex-direction:column; gap:4px; }

.hamburger span { width:25px; height:3px; background: var(--color-white); }

.hero {
  background: linear-gradient(to right, var(--color-primary), var(--color-secondary));
  color: var(--color-white);
  text-align:center;
  padding: var(--space-5) var(--space-2);
}

.hero h1 { font-size: var(--font-size-xl); margin-bottom: var(--space-2); }

.grid { display:grid; grid-template-columns: repeat(12, 1fr); gap: var(--space-3); }

footer { background: var(--color-dark); color: var(--color-white); text-align:center; padding: var(--space-3); margin-top: var(--space-4); }
