:root {
  --color-primary: #1e90ff;
  --color-primary-light: #63b3ff;
  --color-secondary: #00b894;
  --color-accent: #ff7675;
  --color-dark: #2d3436;
  --color-light: #f5f6fa;
  --color-gray: #b2bec3;
  --color-white: #ffffff;

  --font-base: "Poppins", sans-serif;
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-md: 1rem;
  --font-size-lg: 1.25rem;
  --font-size-xl: 2rem;

  --space-1: 8px;
  --space-2: 16px;
  --space-3: 24px;
  --space-4: 32px;
  --space-5: 48px;
  --space-6: 64px;

  --container-width: 1200px;
}
